---
canvas: "http://927d06b8-89a6-4984-bcff-823aa00c38b5"
order: 1
---
{
    "@context": "file:/usr/local/tomcat/webapps/ROOT/contexts/iiif-2.0.json",
    "@id": "https://dev.gdmrdigital.com/annotation/anno/1643283458070",
    "@type": "oa:Annotation",
    "dcterms:created": "2022-01-27T11:37:39",
    "dcterms:creator": "https://dev.gdmrdigital.com/user/1240244679/101010554321885379400",
    "dcterms:modified": "2022-01-27T11:37:39",
    "motivation": [
        "oa:commenting",
        "oa:tagging"
    ],
    "on": [
        {
            "@type": "oa:SpecificResource",
            "full": "http://927d06b8-89a6-4984-bcff-823aa00c38b5",
            "selector": {
                "@type": "oa:Choice",
                "default": {
                    "@type": "oa:FragmentSelector",
                    "value": "xywh=1644,719,1903,1621"
                },
                "item": {
                    "@type": "oa:SvgSelector",
                    "value": "<svg xmlns='http://www.w3.org/2000/svg'><path xmlns=\"http://www.w3.org/2000/svg\" d=\"M1643.92076,719.25515h951.49128v0h951.49128v810.38193v810.38193h-951.49128h-951.49128v-810.38193z\"  id=\"rectangle_14934d92-85d0-477d-bfc3-23c7771286d4\" fill-opacity=\"0.00001\" fill=\"#00bfff\" fill-rule=\"nonzero\" stroke=\"#00bfff\" stroke-width=\"7.38056\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-dasharray=\"\" stroke-dashoffset=\"0\" font-family=\"none\" font-weight=\"none\" font-size=\"none\" text-anchor=\"none\" style=\"mix-blend-mode: normal\"/></svg>"
                }
            },
            "within": {
                "@id": "https://iiif-test.github.io/Jan2022/manifests/manifest.json",
                "@type": "sc:Manifest"
            }
        }
    ],
    "resource": [
        {
            "@type": "dctypes:Text",
            "chars": "<p>Tractor</p>",
            "format": "text/html",
            "http://dev.llgc.org.uk/sas/full_text": "Tractor"
        },
        {
            "@type": "oa:Tag",
            "chars": "tractor"
        }
    ],
    "oa:serializedAt": "2022-06-07T20:01:55.885Z",
    "oa:annotatedBy": [
        "dnoneill"
    ]
}